<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="shortcut icon" href="../favicon (1).ico">
    <style>
        body{
            background-color: #DCF2F1;
        }
        h1{
            color: #0F1035;
            background-color: aquamarine;
        }
        form{
            width: 70%;
            background-color: #b2f3dd;
            /* margin-right: 70%; */
            border-style: solid;
            border-radius: 5px;
            border-color: black;
            padding: 20px 10px 10px 30px;
        }
        div{
            margin: 0px 400px 0px 400px;  
            
        }

    </style>
</head>
<body>
    <h1 align="center">Form</h1>
    <div>
    <form action="">
        <label for="Name">Name:</label>
        <input id="Name" name="Name" type="text" placeholder="Jayaram"><br>

        <label for="Regd">Regd.No</label>
        <input id="Regd" name="Regd" type="text" placeholder="211FA18104"><br>

        <label>Gender:</label>
        <input id="Male"  value="Male" name="Gender" type="radio">
        <label for="Male">Male</label>

        <input id="Female" value="Female" name="Gender" type="radio">
        <label for="Female" >Female</label><br>

        <label>Year:</label>
        <input type="radio" id="2" value="2" name="Year">
        <label for="2">Ⅱ</label>

        <input type="radio" id="3" value="3" name="Year">
        <label for="3">Ⅲ</label>

        <input type="radio" id="4" value="4" name="Year">
        <label for="4">Ⅳ</label><br>

        <label>Languages:</label>
        <input type="checkbox" id="telugu" value="telugu">
        <label for="telugu">Telugu</label>

        <input type="checkbox" id="English" value="English">
        <label for="English">English</label>

        <input type="checkbox" id="Hindi" value="Hindi">
        <label for="Hindi">Hindi</label><br>

        <input type="submit">


    </form>
    </div>
</body>
</html>