<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon (1).ico">
    <style>
        table{
            font-weight: bold;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td,th{
            padding:20px 0px 10px 0px;
            border: 1px solid black;
        }
        .aiml{
            background-color: #a5ce8c;
        }
        .break{
            background-color: #ffe794;
        }
        .crt{
            color: red;
        }
        .minor{
            color: blue;
        }
        .qa{
            color: #00ae52;
        }
    </style>
</head>
<body>
    <table border="1px" align="center">
        <tr align="center">
            <th colspan="11">AIML Time Table</th>
        </tr>
        <tr align="center">
            <th colspan="11">DEPARTMENT OF ADVANCED COMPUTER SCIENCE & ENGINEERING</th>
        </tr>
        <tr align="center">
            <th colspan="11" class="aiml">Ⅲ AIML Section: B</th>
        </tr>
        <tr align="center">
            <th>Day/Hour</th>
            <td>1<br>08:15-9:10</td>
            <td>2<br>08:15-9:10</td>
            <td>08:15-9:10</td>
            <td>3<br>08:15-9:10</td>
            <td>4<br>08:15-9:10</td>
            <td>5<br>08:15-9:10</td>
            <td>08:15-9:10</td>
            <td>6<br>08:15-9:10</td>
            <td>7<br>08:15-9:10</td>
            <td>8<br>08:15-9:10</td>
        </tr>
        <tr align="center">
            <th>MON</th>
            <td>MAD 608</td>
            <td>WT 608</td>
            <td rowspan="6" class="break">B<br>R<br>E<br>A<br>K</td>
            <td colspan="3" class="crt">CRT Training 601</td>
            <td rowspan="6" class="break">L<br>U<br>N<br>C<br>H</td>
            <td colspan="2">MAD (P) 605</td>
            <td>***</td>
        </tr>
        <tr align="center">
            <th>TUE</th>
            <td colspan="2">MAD (P) 605</td>
            <td colspan="2">WT (P) 606</td>
            <td>FIP 606</td>
            <td colspan="2" class="minor">Minor/Honor</td>
            <td>***</td>
        </tr>
        <tr align="center">
            <th>WED</th>
            <td colspan="2" class="minor">Minor/Honor</td>
            <td colspan="3" class="crt">CRT Training 501</td>
            <td colspan="2">FIP (P) 604</td>
            <td>***</td>
        </tr>
        <tr align="center">
            <th>THU</th>
            <td>WT 501</td>
            <td>FIP 501</td>
            <td>MAD 501</td>
            <td colspan="2">RL 501</td>
            <td colspan="2" class="minor">Minor/Honor</td>
            <td>***</td>
        </tr>
        <tr align="center">
            <th>FRI</th>
            <td colspan="2" class="qa">QA&LR 601</td>
            <td colspan="3" class="crt">CRT Training 607</td>
            <td colspan="2">RL (T) 501</td>
            <td>IDP 604</td>
        </tr>
        <tr align="center">
            <th>SAT</th>
            <td colspan="2" class="qa">QA&LR 601</td>
            <td colspan="3" class="crt">CRT Training 607</td>
            <td colspan="2">WT (P) 606</td>
            <td>IDP 606</td>
        </tr>
    </table>
</body>
</html>